<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>RES.AutomationManager.Agent</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>State</Name>
              <Name>OSName</Name>
              <Name>OSServicePack</Name>
              <Name>PrimaryTeam</Name>
              <Name>MemberOf</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>PrimaryTeam</Name>
		<GetScriptBlock>$this.PrimaryTeamGUID | Get-RESAMTeam</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>MemberOf</Name>
		<GetScriptBlock>$this | Get-RESAMAgentTeams</GetScriptBlock>
	  </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.Team</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ModuleName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>GUID</Name>
			  <Name>Enabled</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.Module</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Module</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>GUID</Name>
			  <Name>Enabled</Name>
              <Name>FolderName</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>ModuleGUID</Name>
		<GetScriptBlock>$this.GUID</GetScriptBlock>
	  </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.QueryResult</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>QueryResult</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Agent</Name>
              <Name>QueryObject</Name>
			  <Name>Result</Name>
			  <Name>DateTime</Name>
              <Name>Order</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>QueryResult</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>QueryObject</Name>
		<GetScriptBlock>$this.var</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>Result</Name>
		<GetScriptBlock>$this.val</GetScriptBlock>
	  </ScriptProperty>
    </Members>
  </Type>
</Types>
