<?xml version="1.0" encoding="utf-8"?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>RES.AutomationManager.Agent</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Agent</TypeName>
    </ViewSelectedBy>
	<ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Status</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OSName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OSServicePack</PropertyName>
            </ListItem>
			<ListItem>
			  <Label>FreeSpace(GB)</Label>
			  <ScriptBlock>($_.FreeSpaceProgramFiles / 1MB).ToString("#.##")</ScriptBlock>
            </ListItem>
			<ListItem>
			  <PropertyName>MACAddress</PropertyName>
            </ListItem>
			<ListItem>
			  <Label>IPAddress</Label>
			  <ScriptBlock>If ($_.IPAddress.ipaddress)
			  {
				$_.IPAddress.ipaddress |
				?{($_ -as [IPAddress]).AddressFamily -eq 'InterNetwork'}
			  }
			  else
			  {
				"Use '-Full' parameter for details"
			  }
			  </ScriptBlock>
            </ListItem>
			<ListItem>
			  <PropertyName>PrimaryTeam</PropertyName>
            </ListItem>
			<ListItem>
			  <PropertyName>Teams</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.Team</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Team</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>GUID</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.Module</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Module</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>GUID</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>FolderName</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.MasterJob</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.MasterJob</TypeName>
    </ViewSelectedBy>
	<ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>StartDateTime</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>JobInvokerInfo</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Who</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>WOL</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>Status</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.QueryResult</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.QueryResult</TypeName>
    </ViewSelectedBy>
	<ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Agent</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>DateTime</PropertyName>
            </ListItem>
            <ListItem>
              <Label>QueryObject</Label>
			  <ScriptBlock>$_.Var</ScriptBlock>
            </ListItem>
            <ListItem>
              <Label>Result</Label>
			  <ScriptBlock>$_.Val</ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.Duplicate</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Duplicate</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <AutoSize/>
      <TableHeaders>
        <TableColumnHeader>
          <Label>Name</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>#Duplicates</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>#Duplicates</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>
