<?xml version="1.0" encoding="utf-8"?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>RES.AutomationManager.Agent</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Agent</TypeName>
    </ViewSelectedBy>
	<ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Status</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OSName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>OSServicePack</PropertyName>
            </ListItem>
			<ListItem>
			  <Label>FreeSpace(GB)</Label>
			  <ScriptBlock>($_.FreeSpaceProgramFiles / 1MB).ToString("#.##")</ScriptBlock>
            </ListItem>
			<ListItem>
			  <Label>MACAddress</Label>
			  <ScriptBlock>$_.Info.LAN.Adapter.MAC</ScriptBlock>
            </ListItem>
			<ListItem>
			  <Label>PrimaryTeam</Label>
			  <ScriptBlock>($_.PrimaryTeamGUID | Get-RESAMTeam).Name</ScriptBlock>
            </ListItem>
			<ListItem>
			  <Label>Teams</Label>
			  <ScriptBlock>($_ | Get-RESAMTeam).Name</ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.Team</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Team</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>GUID</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.Module</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Module</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Name</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>GUID</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Enabled</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>FolderName</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.Job</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.Job</TypeName>
    </ViewSelectedBy>
	<ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>StartDateTime</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>JobInvokerInfo</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Who</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>WOL</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>Status</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>RES.AutomationManager.QueryResult</Name>
    <ViewSelectedBy>
      <TypeName>RES.AutomationManager.QueryResult</TypeName>
    </ViewSelectedBy>
	<ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Agent</PropertyName>
            </ListItem>
			<ListItem>
              <PropertyName>DateTime</PropertyName>
            </ListItem>
            <ListItem>
              <Label>QueryObject</Label>
			  <ScriptBlock>$_.Var</ScriptBlock>
            </ListItem>
            <ListItem>
              <Label>Result</Label>
			  <ScriptBlock>$_.Val</ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
</ViewDefinitions>
</Configuration>
