<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>RES.AutomationManager.Agent</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>State</Name>
              <Name>OSName</Name>
              <Name>OSServicePack</Name>
              <Name>PrimaryTeam</Name>
              <Name>Teams</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>MACAddress</Name>
		<GetScriptBlock>
			If ($this.Info.LAN.Adapter.MAC)
			{
				$this.Info.LAN.Adapter.MAC
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>IPAddress</Name>
		<GetScriptBlock>
			If ($this.Info.LAN.Adapter.IP)
			{
				$this.Info.LAN.Adapter.IP
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptMethod>
		<Name>GetFullDetails</Name>
		<Script>$this | Get-RESAMAgent -Full</Script>
	  </ScriptMethod>
	  <ScriptMethod>
		<Name>GetJobHistory</Name>
		<Script>$this | Get-RESAMMasterJob</Script>
	  </ScriptMethod>
	  <AliasProperty>
		<Name>AgentName</Name>
		<ReferencedMemberName>
			Name
		</ReferencedMemberName>
	  </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.Team</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>ModuleName</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>GUID</Name>
			  <Name>Enabled</Name>
              <Name>Description</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>TeamGUID</Name>
		<GetScriptBlock>$this.GUID</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>Rules</Name>
		<GetScriptBlock>
			If ($this.Properties.team)
			{
				$this.Properties.team.rules
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptMethod>
		<Name>GetFullDetails</Name>
		<Script>$this | Get-RESAMTeam -Full</Script>
	  </ScriptMethod>
	  <AliasProperty>
		<Name>TeamName</Name>
		<ReferencedMemberName>
			Name
		</ReferencedMemberName>
	  </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.Module</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Module</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>GUID</Name>
			  <Name>Enabled</Name>
              <Name>FolderName</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>Parameters</Name>
		<GetScriptBlock>
			If ($this.Tasks.tasks.task)
			{
				$this.Tasks.tasks.task.parameters.param | %{
					switch ($_.Type)
					{
						0 {$Type = 'Text'}
						1 {$Type = 'List'}
						2 {$Type = 'Credentials'}
						3 {$Type = 'Multi-Select List'}
						4 {$Type = 'Multi-Line Text'}
						5 {$Type = 'Password'}
					}
					$ListItems = @()
					$Items = $_.value2.Split(';')
					$Descr = $_.value3.Split(';')
                    If ($Items)
                    {
					    for ($i = 0; $i -lt $Items.Count; $i++)
					    {
                            $Item = [pscustomobject]@{
                                Value = $Items[$i]
                                Description = $Descr[$i]
                            }
						    $ListItems += $Item
					    }
                    }
					[pscustomobject]@{
						Name = $_.name
						Description = $_.description
						Hint = $_.hint
						Type = $Type
						Default = $_.value1
						ListItems = $ListItems
					}
				}
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>RequiredParameters</Name>
		<GetScriptBlock>
			If ($this.Tasks.tasks.task)
			{
				$Required = $this.Tasks.tasks.task.parameters.param | ?{$_.inputtiming.schedulejob.'#text' -eq 'Yes'}
				$Required | %{
					switch ($_.Type)
					{
						0 {$Type = 'Text'}
						1 {$Type = 'List'}
						2 {$Type = 'Credentials'}
						3 {$Type = 'Multi-Select List'}
						4 {$Type = 'Multi-Line Text'}
						5 {$Type = 'Password'}
					}
					$ListItems = @()
					$Items = $_.value2.Split(';')
					$Descr = $_.value3.Split(';')
                    If ($Items)
                    {
					    for ($i = 0; $i -lt $Items.Count; $i++)
					    {
                            $Item = [pscustomobject]@{
                                Value = $Items[$i]
                                Description = $Descr[$i]
                            }
						    $ListItems += $Item
					    }
                    }
					[pscustomobject]@{
						Name = $_.name
						Description = $_.description
						Hint = $_.hint
						Type = $Type
						Default = $_.value1
						ListItems = $ListItems
					}
				}
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>ModuleGUID</Name>
		<GetScriptBlock>$this.GUID</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptMethod>
		<Name>GetFullDetails</Name>
		<Script>$this | Get-RESAMModule -Full</Script>
	  </ScriptMethod>
	  <ScriptMethod>
		<Name>GetJobHistory</Name>
		<Script>$this | Get-RESAMMasterJob</Script>
	  </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.Project</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Project</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>GUID</Name>
			  <Name>Enabled</Name>
              <Name>FolderName</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>Parameters</Name>
		<GetScriptBlock>
			If ($this.Properties.properties)
			{
				$this.Properties.properties.parameters.param| %{
					switch ($_.Type)
					{
						0 {$Type = 'Text'}
						1 {$Type = 'List'}
						2 {$Type = 'Credentials'}
						3 {$Type = 'Multi-Select List'}
						4 {$Type = 'Multi-Line Text'}
						5 {$Type = 'Password'}
					}
					$ListItems = @()
					$Items = $_.value2.Split(';')
					$Descr = $_.value3.Split(';')
                    If ($Items)
                    {
					    for ($i = 0; $i -lt $Items.Count; $i++)
					    {
                            $Item = [pscustomobject]@{
                                Value = $Items[$i]
                                Description = $Descr[$i]
                            }
						    $ListItems += $Item
					    }
                    }
					[pscustomobject]@{
						Name = $_.name
						Description = $_.description
						Hint = $_.hint
						Type = $Type
						Default = $_.value1
						ListItems = $ListItems
					}
				}
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>RequiredParameters</Name>
		<GetScriptBlock>
			If ($this.Properties.properties)
			{
				$Required = $this.Properties.properties.parameters.param | ?{$_.inputtiming.schedulejob.'#text' -eq 'Yes'}
				$Required | %{
					switch ($_.Type)
					{
						0 {$Type = 'Text'}
						1 {$Type = 'List'}
						2 {$Type = 'Credentials'}
						3 {$Type = 'Multi-Select List'}
						4 {$Type = 'Multi-Line Text'}
						5 {$Type = 'Password'}
					}
					$ListItems = @()
					$Items = $_.value2.Split(';')
					$Descr = $_.value3.Split(';')
                    If ($Items)
                    {
					    for ($i = 0; $i -lt $Items.Count; $i++)
					    {
                            $Item = [pscustomobject]@{
                                Value = $Items[$i]
                                Description = $Descr[$i]
                            }
						    $ListItems += $Item
					    }
                    }
					[pscustomobject]@{
						Name = $_.name
						Description = $_.description
						Hint = $_.hint
						Type = $Type
						Default = $_.value1
						ListItems = $ListItems
					}
				}
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>ProjectGUID</Name>
		<GetScriptBlock>$this.GUID</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptMethod>
		<Name>GetFullDetails</Name>
		<Script>$this | Get-RESAMProject -Full</Script>
	  </ScriptMethod>
	  <ScriptMethod>
		<Name>GetJobHistory</Name>
		<Script>$this | Get-RESAMMasterJob</Script>
	  </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.RunBook</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>RunBook</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>GUID</Name>
			  <Name>Enabled</Name>
              <Name>FolderName</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>Parameters</Name>
		<GetScriptBlock>
			If ($this.Properties.properties)
			{
				$this.Properties.properties.parameters.param | %{
					switch ($_.Type)
					{
						0 {$Type = 'Text'}
						1 {$Type = 'List'}
						2 {$Type = 'Credentials'}
						3 {$Type = 'Multi-Select List'}
						4 {$Type = 'Multi-Line Text'}
						5 {$Type = 'Password'}
					}
					$ListItems = @()
					$Items = $_.value2.Split(';')
					$Descr = $_.value3.Split(';')
                    If ($Items)
                    {
					    for ($i = 0; $i -lt $Items.Count; $i++)
					    {
                            $Item = [pscustomobject]@{
                                Value = $Items[$i]
                                Description = $Descr[$i]
                            }
						    $ListItems += $Item
					    }
                    }
					[pscustomobject]@{
						Name = $_.name
						Description = $_.description
						Hint = $_.hint
						Type = $Type
						Default = $_.value1
						ListItems = $ListItems
					}
				}
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>RequiredParameters</Name>
		<GetScriptBlock>
			If ($this.Properties.properties)
			{
				$Required = $this.Properties.properties.parameters.param | ?{$_.inputtiming.schedulejob.'#text' -eq 'Yes'}
				$Required | %{
					switch ($_.Type)
					{
						0 {$Type = 'Text'}
						1 {$Type = 'List'}
						2 {$Type = 'Credentials'}
						3 {$Type = 'Multi-Select List'}
						4 {$Type = 'Multi-Line Text'}
						5 {$Type = 'Password'}
					}
					$ListItems = @()
					$Items = $_.value2.Split(';')
					$Descr = $_.value3.Split(';')
                    If ($Items)
                    {
					    for ($i = 0; $i -lt $Items.Count; $i++)
					    {
                            $Item = [pscustomobject]@{
                                Value = $Items[$i]
                                Description = $Descr[$i]
                            }
						    $ListItems += $Item
					    }
                    }
					[pscustomobject]@{
						Name = $_.name
						Description = $_.description
						Hint = $_.hint
						Type = $Type
						Default = $_.value1
						ListItems = $ListItems
					}
				}
			}
			else
			{
				"Use '-Full' parameter for details"
			}
		</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>RunBookGUID</Name>
		<GetScriptBlock>$this.GUID</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptMethod>
		<Name>GetFullDetails</Name>
		<Script>$this | Get-RESAMRunbook -Full</Script>
	  </ScriptMethod>
	  <ScriptMethod>
		<Name>GetJobHistory</Name>
		<Script>$this | Get-RESAMMasterJob</Script>
	  </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.QueryResult</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>QueryResult</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Agent</Name>
              <Name>QueryObject</Name>
			  <Name>Result</Name>
			  <Name>DateTime</Name>
              <Name>Order</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>QueryResult</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
	  <ScriptProperty>
		<Name>QueryObject</Name>
		<GetScriptBlock>$this.var</GetScriptBlock>
	  </ScriptProperty>
	  <ScriptProperty>
		<Name>Result</Name>
		<GetScriptBlock>$this.val</GetScriptBlock>
	  </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>RES.AutomationManager.Duplicate</Name>
    <Members>
      <MemberSet>
        <Name>PsStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>#Duplicates</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
